<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Oneida Language Possessives</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
html, body {
	margin: 0;
	padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
table {
    border-collapse: collapse;
    width: auto;
	margin: 0;
}
th, td {
    border: 1px solid #ccc;
   	padding: 8px;
	text-align: center;
	width: auto;
	overflow: hidden;
	white-space: nowrap;
}
th, .left-column {
	background-color: #f2f2f2;
}
.table-container {
    display: flex;
    justify-content: center;
	margin-top: 30px;
}
.table-container table {
	border-collapse: collapse;
	width: auto;
	table-layout: fixed;
	margin-top: 60px;
	margin-bottom: 60px;
}
.table-container th, .table-container td {
	border: 1px solid #ccc;
	width: 60px;
	height: 23px;
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
}
caption {
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 10px;
	margin-top: 20px;
}
table.large-caption caption {
	font-size: 1.8em;
}
.navbar {
	overflow: hidden;
	background-color: #5D3F6A;
	display: flex;
	justify-content: left;
}
.navbar a {
	float: left;
	font-size: 20px;
	color: white;
	text-align: center;
	padding: 20px;
	text-decoration: none;
	transition: background-color 0.3s, color 0.3s;
}
.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: #ddd;
    color: black;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 20px;  
    border: none;
    outline: none;
    color: white;
    padding: 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
	transition: background-color 0.3s, color 0.3s;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	transition: background-color 0.3s;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="keyboard.html">Keyboard</a>
        <div class="dropdown">
            <button class="dropbtn">Charts</button>
            <div class="dropdown-content">
		<a href="possessives.html">Possessives</a>
                <a href="pronouns.html">Pronouns</a>
                <a href="transitives.html">Transitives</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dictionaries</button>
            <div class="dropdown-content">
                <a href="nouns.html">Nouns</a>
                <a href="particles.html">Particles</a>
            </div>
        </div>
	</div>
	<div class="table-container">
		<table class="large-caption">
		<caption>Possessives</caption>
			<thead>
				<tr>
					<th>English</th>
					<th>a-stem</th>
					<th>c-stem</th>
					<th>i-stem</th>
					<th>o/u-stem</th>
				</tr>
			</thead>
			<tbody>
				<tr><td class="left-column"><b>My</b></td><td>akwa</td><td>ak</td><td>ak</td><td>ak</td></tr>
				<tr><td class="left-column"><b>Your (1)</b></td><td>sa</td><td>sa</td><td>sʌ</td><td>s</td></tr>
				<tr><td class="left-column"><b>Your (2)</b></td><td>tsya</td><td>sni</td><td>sn</td><td>sn</td></tr>
				<tr><td class="left-column"><b>Your (3+)</b></td><td>swa</td><td>swa</td><td>swʌ</td><td>tsy</td></tr>
				<tr><td class="left-column"><b>His</b></td><td>lao</td><td>lao</td><td>lao</td><td>lao</td></tr>
				<tr><td class="left-column"><b>Elder (F)</b></td><td>ao</td><td>ao</td><td>ao</td><td>ao</td></tr>
				<tr><td class="left-column"><b>Her</b></td><td>ako</td><td>ako</td><td>ako</td><td>akao</td></tr>
				<tr><td class="left-column"><b>Our (2)</b></td><td>yukya</td><td>yukni</td><td>yukn</td><td>yukn</td></tr>
				<tr><td class="left-column"><b>Our (3+)</b></td><td>yukwa</td><td>yukwa</td><td>yukwʌ</td><td>yuky</td></tr>
				<tr><td class="left-column"><b>Their</b></td><td>laona</td><td>laoti</td><td>laot</td><td>laon</td></tr>
				<tr><td class="left-column"><b>Their (F)</b></td><td>aona</td><td>aoti</td><td>aot</td><td>aon</td></tr>
			</tbody>
		</table>
	</div>
<script>
        const isTouchDevice = () => {
            return ('ontouchstart' in window || navigator.maxTouchPoints > 0);
        };

        if (!isTouchDevice()) {
            document.querySelectorAll('.dropdown').forEach(function(dropdown) {
                dropdown.addEventListener('mouseenter', function() {
                    dropdown.classList.add('active');
                });
                dropdown.addEventListener('mouseleave', function() {
                    dropdown.classList.remove('active');
                });
            });
        }
</script>
</body>
</html>
