<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Oneida Orthography - Rhythms</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
	    html, body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
        body {
            font-weight: 400;
        }
        table {
            border-collapse: collapse;
            width: auto;
            margin: 0;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .navbar {
            overflow: hidden;
            background-color: #5D3F6A;
            display: flex;
            justify-content: left;
        }
        .navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            background-color: #5D3F6A;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 20px;  
            border: none;
            outline: none;
            color: white;
            padding: 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            transition: background-color 0.3s, color 0.3s;
			pointer-events: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: background-color 0.3s;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
		.pagination {
			margin: 10px 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.page-btn {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			background-color: #5D3F6A;
			color: white;
			border: none;
			margin: 0 5px;
			transition: background-color 0.3s;
		}
		.page-btn:hover, .page-btn:disabled {
			background-color: #ddd;
			color: black;
		}
		.page-btn:disabled {
			cursor: not-allowed;
		}
        .audio-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .play-btn, .pause-btn {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border: none;
            background-color: #008CBA;
            color: white;
            font-size: 16px;
            border-radius: 5px;
        }
        .pause-btn {
            display: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="keyboard.html">Keyboard</a>
        <div class="dropdown">
            <button class="dropbtn">Charts</button>
            <div class="dropdown-content">
		<a href="possessives.html">Possessives</a>
                <a href="pronouns.html">Pronouns</a>
                <a href="transitives.html">Transitives</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dictionaries</button>
            <div class="dropdown-content">
                <a href="nouns.html">Nouns</a>
                <a href="particles.html">Particles</a>
            </div>
        </div>
		<a href="orthography.html">Orthography</a>
	</div>

<div class="pagination">
	<button class="page-btn" id="tocBtn" onclick="window.location.href='https://evanbrenkus.github.io/OneidaKeyboard/orthography.html'">Table of Contents</button>
</div>
<div class="pagination">
    <button class="page-btn" id="prevBtn" onclick="navigateToPage('prev')">Back</button>
    <span>Page 2 of 26</span>
    <button class="page-btn" id="nextBtn" onclick="navigateToPage('next')">Next</button>
</div>

    <header>
        <h1>Rhythms</h1>
    </header>

    <main>

    </main>

</body>
<script>
function navigateToPage(direction) {
    const match = window.location.pathname.match(/page(\d+)/);
    const currentPage = match ? parseInt(match[1]) : 1;

    let targetPage;
    if (direction === 'next') {
        targetPage = currentPage < 26 ? currentPage + 1 : 26;
    } else if (direction === 'prev') {
        targetPage = currentPage > 1 ? currentPage - 1 : 1;
    }
    
    window.location.href = `page${targetPage}.html`;
}

document.addEventListener("DOMContentLoaded", function() {
    const match = window.location.pathname.match(/page(\d+)/);
    const currentPage = match ? parseInt(match[1]) : 1;
    
    if (currentPage === 1) document.getElementById("prevBtn").disabled = true;
    if (currentPage === 26) document.getElementById("nextBtn").disabled = true;
});

</script>
</html>
